#
# Developed as part of the Gamelin project.
# This file was last modified at 3/18/21, 9:09 PM.
# Copyright 2021, see git repository at git.angm.xyz for authors and other info.
# This file is under the GPL3 license. See LICENSE in the root directory of this repository for details.
#

org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx750m
org.gradle.configureondemand=false

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
